# ShareTips

Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password  server.xml
sharetips/: .classpath  .gitignore  .project  .springBeans  pom.xml
sharetips/src/main/java/: App.java
sharetips/src/main/java/classes/: DBUser.java
sharetips/src/main/java/sharetips/Controllers/: HomeController.java
sharetips/src/main/java/utils/: HibernateUtil.java
sharetips/src/main/resources/: hibernate.cfg.xml
sharetips/src/main/resources/mapper/: DBUser.hbm.xml
sharetips/src/main/webapp/WEB-INF/: web.xml
sharetips/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
sharetips/src/main/webapp/WEB-INF/views/: hello.jsp
